<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/skybg"
    android:orientation="vertical"
    tools:context="kerelos.comeng.facebook.www.weatherapplication.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:cardBackgroundColor="@color/colorOpacity"
                app:cardCornerRadius="5dp"
                app:cardElevation="3dp"
                app:cardUseCompatPadding="true"
                app:contentPadding="3dp">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/tvNow"
                        android:baselineAlignBottom="true"
                        android:elevation="@dimen/cardview_default_radius"
                        app:srcCompat="@drawable/weatherimage" />

                </FrameLayout>

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:paddingTop="12dp">

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@android:drawable/arrow_up_float" />

                    <TextView
                        android:id="@+id/tvMin"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_column="12"
                        android:layout_gravity="center_vertical"
                        android:layout_row="0"
                        android:gravity="center"
                        android:hint="12 C°"
                        android:shadowColor="@color/white"
                        android:shadowDx="2"
                        android:shadowDy="2"
                        android:shadowRadius="1"
                        android:textColor="#2200ff"
                        android:textSize="25sp" />

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@android:drawable/arrow_down_float" />

                    <TextView
                        android:id="@+id/tvMax"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:layout_column="1"
                        android:layout_gravity="center_vertical"
                        android:layout_row="0"
                        android:gravity="center"
                        android:hint="33 C°"
                        android:shadowColor="@color/white"
                        android:shadowDx="2"
                        android:shadowDy="2"
                        android:shadowRadius="1"
                        android:textColor="#2200ff"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/tvTemp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignTop="@+id/imageView"
                        android:layout_gravity="center_vertical"
                        android:elevation="1dp"
                        android:gravity="top"
                        android:hint="      25  C°"
                        android:shadowColor="@color/sunOrange"
                        android:shadowDx="2"
                        android:shadowDy="2"
                        android:shadowRadius="1"
                        android:textColor="#2200ff"
                        android:textSize="42sp" />

                </GridLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_marginTop="12dp"
                android:background="@color/colorOpacity"
                app:cardBackgroundColor="@color/colorOpacity"
                app:cardCornerRadius="5dp"
                app:cardElevation="3dp"
                app:cardUseCompatPadding="true"
                app:contentPadding="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/etCity"
                            style="@android:style/Widget.DeviceDefault.AutoCompleteTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/cardView"
                            android:layout_centerHorizontal="true"
                            android:background="@color/colorOpacity"
                            android:ems="10"
                            android:focusable="true"
                            android:freezesText="false"
                            android:hint="@string/etCity"
                            android:inputType="textPersonName"
                            android:shadowColor="@color/white"
                            android:shadowDx="2"
                            android:shadowDy="2"
                            android:shadowRadius="1"
                            android:textColor="#2200ff"
                            android:textSize="20sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:id="@+id/tvRegion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.45"
                            android:hint="Region"
                            android:shadowColor="@color/appSun"
                            android:shadowDx="2"
                            android:shadowDy="2"
                            android:shadowRadius="1"
                            android:textColor="#2200ff"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/tvCountry"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:elevation="0dp"
                            android:hint="Country"
                            android:shadowColor="@color/appSun"
                            android:shadowDx="2"
                            android:shadowDy="2"
                            android:shadowRadius="1"
                            android:textColor="#0022ff"
                            android:textSize="20sp" />
                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_margin="3dp"
                android:layout_marginTop="12dp"
                android:background="@color/colorOpacity"
                app:cardBackgroundColor="@color/colorOpacity"
                app:cardCornerRadius="5dp"
                app:cardElevation="3dp"
                app:cardUseCompatPadding="true"
                app:contentPadding="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:id="@+id/tvWindSpeed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.44"
                            android:hint="Wind Speed"
                            android:shadowColor="@color/white"
                            android:shadowDx="2"
                            android:shadowDy="2"
                            android:shadowRadius="1"
                            android:textColor="#0022ff"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/tvWindDirection"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="Wind direction"
                            android:shadowColor="@color/white"
                            android:shadowDx="2"
                            android:shadowDy="2"
                            android:shadowRadius="1"
                            android:textColor="#0022ff"
                            android:textSize="18sp" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:id="@+id/tvSunRise"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.41"
                            android:hint="Sunrise"
                            android:shadowColor="@color/appSun"
                            android:shadowDx="2"
                            android:shadowDy="2"
                            android:shadowRadius="1"
                            android:textColor="#0022ff"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/tvSunSet"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="Sunset"
                            android:shadowColor="@color/appSun"
                            android:shadowDx="2"
                            android:shadowDy="2"
                            android:shadowRadius="1"
                            android:textColor="#0022ff"
                            android:textSize="18sp" />
                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_margin="3dp"
                android:layout_marginTop="12dp"
                android:background="@color/colorOpacity"
                app:cardBackgroundColor="@color/colorOpacity"
                app:cardCornerRadius="5dp"
                app:cardElevation="3dp"
                app:cardUseCompatPadding="true"
                app:contentPadding="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/tvPressure"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.45"
                        android:hint="Pressure"
                        android:shadowColor="@color/white"
                        android:shadowDx="2"
                        android:shadowDy="2"
                        android:shadowRadius="1"
                        android:textColor="#2200ff"
                        android:textColorLink="@color/textcolor"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tvHumidity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Humidity"
                        android:shadowColor="@color/white"
                        android:shadowDx="2"
                        android:shadowDy="2"
                        android:shadowRadius="1"
                        android:textColor="#0022ff"
                        android:textSize="20sp" />
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_margin="3dp"
                android:layout_marginTop="12dp"
                android:background="@color/colorOpacity"
                app:cardBackgroundColor="@color/colorOpacity"
                app:cardCornerRadius="5dp"
                app:cardElevation="3dp"
                app:cardUseCompatPadding="true"
                app:contentPadding="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvCondition"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.45"
                        android:hint="Today Condition"
                        android:shadowColor="@color/appSun"
                        android:shadowDx="2"
                        android:shadowDy="2"
                        android:shadowRadius="1"
                        android:textColor="@color/textcolor"
                        android:textSize="20sp" />
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_margin="3dp"
                android:layout_marginTop="12dp"
                android:background="@color/colorOpacity"
                app:cardBackgroundColor="@color/colorOpacity"
                app:cardCornerRadius="5dp"
                app:cardElevation="3dp"
                app:cardUseCompatPadding="true"
                app:contentPadding="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.45"
                        android:hint="Last update date and time"
                        android:shadowColor="@color/white"
                        android:shadowDx="2"
                        android:shadowDy="2"
                        android:shadowRadius="1"
                        android:textColor="@color/textcolor"
                        android:textSize="20sp" />
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_margin="3dp"
                android:layout_marginTop="12dp"
                android:background="@color/colorOpacity"
                app:cardBackgroundColor="@color/colorOpacity"
                app:cardCornerRadius="5dp"
                app:cardElevation="3dp"
                app:cardUseCompatPadding="true"
                app:contentPadding="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvtest"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.45"
                        android:hint="teeeeet"
                        android:linksClickable="true"
                        android:longClickable="true"
                        android:shadowColor="@color/appSun"
                        android:shadowDx="2"
                        android:shadowDy="2"
                        android:shadowRadius="1"
                        android:text="Test of on spot"
                        android:textColor="#0022ff"
                        android:textSize="20sp" />
                </LinearLayout>

            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
